                   ;; Define constants for all the ascii values.
                   CONSTANT ascii_SPACE, 20     ; ascii code
                   CONSTANT ascii_EXCLAIM, 21   ; ascii code
                   CONSTANT ascii_DBLQUOT, 22   ; ascii code
                   CONSTANT ascii_NUMSIGN, 23   ; ascii code
                   CONSTANT ascii_DOLLAR, 24    ; ascii code
                   CONSTANT ascii_PERCENT, 25   ; ascii code
                   CONSTANT ascii_AMP, 26       ; ascii code
                   CONSTANT ascii_SINQUOT, 27   ; ascii code
                   CONSTANT ascii_LPAREN, 28    ; ascii code
                   CONSTANT ascii_RPAREN, 29    ; ascii code
                   CONSTANT ascii_ASTERISK, 2A  ; ascii code
                   CONSTANT ascii_PLUS, 2B      ; ascii code
                   CONSTANT ascii_COMMA, 2C     ; ascii code
                   CONSTANT ascii_MINUS, 2D     ; ascii code
                   CONSTANT ascii_PERIOD, 2E    ; ascii code
                   CONSTANT ascii_FWDSLASH, 2F  ; ascii code
                   CONSTANT ascii_0, 30         ; ascii code
                   CONSTANT ascii_1, 31         ; ascii code
                   CONSTANT ascii_2, 32         ; ascii code
                   CONSTANT ascii_3, 33         ; ascii code
                   CONSTANT ascii_4, 34         ; ascii code
                   CONSTANT ascii_5, 35         ; ascii code
                   CONSTANT ascii_6, 36         ; ascii code
                   CONSTANT ascii_7, 37         ; ascii code
                   CONSTANT ascii_8, 38         ; ascii code
                   CONSTANT ascii_9, 39         ; ascii code
                   CONSTANT ascii_COLON, 3A     ; ascii code
                   CONSTANT ascii_SEMI, 3B      ; ascii code
                   CONSTANT ascii_LESS, 3C      ; ascii code
                   CONSTANT ascii_EQUAL, 3D     ; ascii code
                   CONSTANT ascii_GREATER, 3E   ; ascii code
                   CONSTANT ascii_QUESTION, 3F  ; ascii code
                   CONSTANT ascii_CIRCAT, 40    ; ascii code
                   CONSTANT ascii_A, 41         ; ascii code
                   CONSTANT ascii_B, 42         ; ascii code
                   CONSTANT ascii_C, 43         ; ascii code
                   CONSTANT ascii_D, 44         ; ascii code
                   CONSTANT ascii_E, 45         ; ascii code
                   CONSTANT ascii_F, 46         ; ascii code
                   CONSTANT ascii_G, 47         ; ascii code
                   CONSTANT ascii_H, 48         ; ascii code
                   CONSTANT ascii_I, 49         ; ascii code
                   CONSTANT ascii_J, 4A         ; ascii code
                   CONSTANT ascii_K, 4B         ; ascii code
                   CONSTANT ascii_L, 4C         ; ascii code
                   CONSTANT ascii_M, 4D         ; ascii code
                   CONSTANT ascii_N, 4E         ; ascii code
                   CONSTANT ascii_O, 4F         ; ascii code
                   CONSTANT ascii_P, 50         ; ascii code
                   CONSTANT ascii_Q, 51         ; ascii code
                   CONSTANT ascii_R, 52         ; ascii code
                   CONSTANT ascii_S, 53         ; ascii code
                   CONSTANT ascii_T, 54         ; ascii code
                   CONSTANT ascii_U, 55         ; ascii code
                   CONSTANT ascii_V, 56         ; ascii code
                   CONSTANT ascii_W, 57         ; ascii code
                   CONSTANT ascii_X, 58         ; ascii code
                   CONSTANT ascii_Y, 59         ; ascii code
                   CONSTANT ascii_Z, 5A         ; ascii code
                   CONSTANT ascii_LBKT, 5B      ; ascii code
                   CONSTANT ascii_BKSLASH, 5C   ; ascii code
                   CONSTANT ascii_RBKT, 5D      ; ascii code
                   CONSTANT ascii_CARET, 5E     ; ascii code
                   CONSTANT ascii_DASH, 5F      ; ascii code
                   CONSTANT ascii_TICK, 60      ; ascii code
                   CONSTANT ascii_a, 61         ; ascii code
                   CONSTANT ascii_b, 62         ; ascii code
                   CONSTANT ascii_c, 63         ; ascii code
                   CONSTANT ascii_d, 64         ; ascii code
                   CONSTANT ascii_e, 65         ; ascii code
                   CONSTANT ascii_f, 66         ; ascii code
                   CONSTANT ascii_g, 67         ; ascii code
                   CONSTANT ascii_h, 68         ; ascii code
                   CONSTANT ascii_i, 69         ; ascii code
                   CONSTANT ascii_j, 6A         ; ascii code
                   CONSTANT ascii_k, 6B         ; ascii code
                   CONSTANT ascii_l, 6C         ; ascii code
                   CONSTANT ascii_m, 6D         ; ascii code
                   CONSTANT ascii_n, 6E         ; ascii code
                   CONSTANT ascii_o, 6F         ; ascii code
                   CONSTANT ascii_p, 70         ; ascii code
                   CONSTANT ascii_q, 71         ; ascii code
                   CONSTANT ascii_r, 72         ; ascii code
                   CONSTANT ascii_s, 73         ; ascii code
                   CONSTANT ascii_t, 74         ; ascii code
                   CONSTANT ascii_u, 75         ; ascii code
                   CONSTANT ascii_v, 76         ; ascii code
                   CONSTANT ascii_w, 77         ; ascii code
                   CONSTANT ascii_x, 78         ; ascii code
                   CONSTANT ascii_y, 79         ; ascii code
                   CONSTANT ascii_z, 7A         ; ascii code
                   CONSTANT ascii_LBRACE, 7B    ; ascii code
                   CONSTANT ascii_VBAR, 7C      ; ascii code
                   CONSTANT ascii_RBRACE, 7D    ; ascii code
                   CONSTANT ascii_TILDE, 7E     ; ascii code
                   CONSTANT ascii_ULINE, 7F     ; ascii code
                   ;; Define constants for all the phoneme values.
                   CONSTANT phoneme_PA1, 00     ; phoneme code
                   CONSTANT phoneme_PA2, 01     ; phoneme code
                   CONSTANT phoneme_PA3, 02     ; phoneme code
                   CONSTANT phoneme_PA4, 03     ; phoneme code
                   CONSTANT phoneme_PA5, 04     ; phoneme code
                   CONSTANT phoneme_OY, 05      ; phoneme code
                   CONSTANT phoneme_AY, 06      ; phoneme code
                   CONSTANT phoneme_EH, 07      ; phoneme code
                   CONSTANT phoneme_KK3, 08     ; phoneme code
                   CONSTANT phoneme_PP, 09      ; phoneme code
                   CONSTANT phoneme_JH, 0A      ; phoneme code
                   CONSTANT phoneme_NN1, 0B     ; phoneme code
                   CONSTANT phoneme_IH, 0C      ; phoneme code
                   CONSTANT phoneme_TT2, 0D     ; phoneme code
                   CONSTANT phoneme_RR1, 0E     ; phoneme code
                   CONSTANT phoneme_AX, 0F      ; phoneme code
                   CONSTANT phoneme_MM, 10      ; phoneme code
                   CONSTANT phoneme_TT1, 11     ; phoneme code
                   CONSTANT phoneme_DH1, 12     ; phoneme code
                   CONSTANT phoneme_IY, 13      ; phoneme code
                   CONSTANT phoneme_EY, 14      ; phoneme code
                   CONSTANT phoneme_DD1, 15     ; phoneme code
                   CONSTANT phoneme_UW1, 16     ; phoneme code
                   CONSTANT phoneme_AO, 17      ; phoneme code
                   CONSTANT phoneme_AA, 18      ; phoneme code
                   CONSTANT phoneme_YY2, 19     ; phoneme code
                   CONSTANT phoneme_AE, 1A      ; phoneme code
                   CONSTANT phoneme_HH1, 1B     ; phoneme code
                   CONSTANT phoneme_BB1, 1C     ; phoneme code
                   CONSTANT phoneme_TH, 1D      ; phoneme code
                   CONSTANT phoneme_UH, 1E      ; phoneme code
                   CONSTANT phoneme_UW2, 1F     ; phoneme code
                   CONSTANT phoneme_AW, 20      ; phoneme code
                   CONSTANT phoneme_DD2, 21     ; phoneme code
                   CONSTANT phoneme_GG3, 22     ; phoneme code
                   CONSTANT phoneme_VV, 23      ; phoneme code
                   CONSTANT phoneme_GG1, 24     ; phoneme code
                   CONSTANT phoneme_SH, 25      ; phoneme code
                   CONSTANT phoneme_ZH, 26      ; phoneme code
                   CONSTANT phoneme_RR2, 27     ; phoneme code
                   CONSTANT phoneme_FF, 28      ; phoneme code
                   CONSTANT phoneme_KK2, 29     ; phoneme code
                   CONSTANT phoneme_KK1, 2A     ; phoneme code
                   CONSTANT phoneme_ZZ, 2B      ; phoneme code
                   CONSTANT phoneme_NG, 2C      ; phoneme code
                   CONSTANT phoneme_LL, 2D      ; phoneme code
                   CONSTANT phoneme_WW, 2E      ; phoneme code
                   CONSTANT phoneme_XR, 2F      ; phoneme code
                   CONSTANT phoneme_WH, 30      ; phoneme code
                   CONSTANT phoneme_YY1, 31     ; phoneme code
                   CONSTANT phoneme_CH, 32      ; phoneme code
                   CONSTANT phoneme_ER1, 33     ; phoneme code
                   CONSTANT phoneme_ER2, 34     ; phoneme code
                   CONSTANT phoneme_OW, 35      ; phoneme code
                   CONSTANT phoneme_DH2, 36     ; phoneme code
                   CONSTANT phoneme_SS, 37      ; phoneme code
                   CONSTANT phoneme_NN2, 38     ; phoneme code
                   CONSTANT phoneme_HH2, 39     ; phoneme code
                   CONSTANT phoneme_OR, 3A      ; phoneme code
                   CONSTANT phoneme_AR, 3B      ; phoneme code
                   CONSTANT phoneme_YR, 3C      ; phoneme code
                   CONSTANT phoneme_GG2, 3D     ; phoneme code
                   CONSTANT phoneme_EL, 3E      ; phoneme code
                   CONSTANT phoneme_BB2, 3F     ; phoneme code
                   ;**************************************************************************************
                   ; Port definitions
                   ;**************************************************************************************
                   ;OUTPUT
                   CONSTANT PHONEME_PORT, 40
                   CONSTANT START_FLAG_PORT, 20
                   CONSTANT TALK_DONE_PORT, 80
                   ;INPUT
                   CONSTANT DATA_IN_PORT, 00    ;finish signal
                   CONSTANT START_TALK_PORT, A0 ;instruction signal
                   CONSTANT WORD_CODE_PORT, C0
                   CONSTANT OVERFLOW_PORT, E0
                   ;;============================================================================
                   ;; Infinite loop.
                   ;;============================================================================
       cold_start: LOAD s1, 00
                   OUTPUT s1, START_FLAG_PORT   ;start_ctrl = 0;
                   OUTPUT s1, TALK_DONE_PORT    ;talk_done = 0;
 check_start_talk: LOAD s1, 00
                   OUTPUT s1, TALK_DONE_PORT
                   INPUT s3, START_TALK_PORT    ;loop until start_talk = 1
                   COMPARE s3, 01
                   JUMP NZ, check_start_talk
       check_zero: INPUT s2, WORD_CODE_PORT
                   COMPARE s2, 0B
                   JUMP NZ, check_one
                   CALL talkword0
                   JUMP loop
        check_one: COMPARE s2, 02
                   JUMP NZ, check_two
                   CALL talkword1
                   JUMP loop
        check_two: COMPARE s2, 03
                   JUMP NZ, check_three
                   CALL talkword2
                   JUMP loop
      check_three: COMPARE s2, 04
                   JUMP NZ, check_four
                   CALL talkword3
                   JUMP loop
       check_four: COMPARE s2, 05
                   JUMP NZ, check_five
                   CALL talkword4
                   JUMP loop
       check_five: COMPARE s2, 06
                   JUMP NZ, check_six
                   CALL talkword5
                   JUMP loop
        check_six: COMPARE s2, 07
                   JUMP NZ, check_seven
                   CALL talkword6
                   JUMP loop
      check_seven: COMPARE s2, 08
                   JUMP NZ, check_eight
                   CALL talkword7
                   JUMP loop
      check_eight: COMPARE s2, 09
                   JUMP NZ, check_nine
                   CALL talkword8
                   JUMP loop
       check_nine: COMPARE s2, 0A
                   JUMP NZ, check_error
                   CALL talkword9
                   JUMP loop
      check_error: CALL talkworderror
                   JUMP back
             back: LOAD s1, 01                  ;if its error, go back to stage 1
                   OUTPUT s1, TALK_DONE_PORT
                   JUMP check_start_talk
             loop: LOAD s1, 01                  ;if its a number, go to stage 2
                   OUTPUT s1, TALK_DONE_PORT
                   JUMP check_start_talk2
                   ;;stage 2 starts;;==================
                   ;same code as above, but now were checking plus and minus
check_start_talk2: LOAD s1, 00
                   OUTPUT s1, TALK_DONE_PORT
                   INPUT s3, START_TALK_PORT
                   COMPARE s3, 01
                   JUMP NZ, check_start_talk2
       check_plus: INPUT s2, WORD_CODE_PORT
                   COMPARE s2, 0C
                   JUMP NZ, check_minus
                   CALL talkwordplus
                   JUMP stage3
      check_minus: COMPARE s2, 0D
                   JUMP NZ, check_error2
                   CALL talkwordminus
                   JUMP stage3
     check_error2: CALL talkworderror
                   JUMP back2
            back2: LOAD s1, 01
                   OUTPUT s1, TALK_DONE_PORT
                   JUMP check_start_talk2
           stage3: LOAD s1, 01
                   OUTPUT s1, TALK_DONE_PORT
                   JUMP stage3_start
                   ;;stage3 starts;;=====================
                   ;;same code as stage1
     stage3_start: LOAD s1, 00
                   OUTPUT s1, TALK_DONE_PORT
                   INPUT s3, START_TALK_PORT
                   COMPARE s3, 01
                   JUMP NZ, stage3_start
      check_zero2: INPUT s2, WORD_CODE_PORT
                   COMPARE s2, 0B
                   JUMP NZ, check_one2
                   CALL talkword0
                   JUMP go_stage4
       check_one2: COMPARE s2, 02
                   JUMP NZ, check_two2
                   CALL talkword1
                   JUMP go_stage4
       check_two2: COMPARE s2, 03
                   JUMP NZ, check_three2
                   CALL talkword2
                   JUMP go_stage4
     check_three2: COMPARE s2, 04
                   JUMP NZ, check_four2
                   CALL talkword3
                   JUMP go_stage4
      check_four2: COMPARE s2, 05
                   JUMP NZ, check_five2
                   CALL talkword4
                   JUMP go_stage4
      check_five2: COMPARE s2, 06
                   JUMP NZ, check_six2
                   CALL talkword5
                   JUMP go_stage4
       check_six2: COMPARE s2, 07
                   JUMP NZ, check_seven2
                   CALL talkword6
                   JUMP go_stage4
     check_seven2: COMPARE s2, 08
                   JUMP NZ, check_eight2
                   CALL talkword7
                   JUMP go_stage4
     check_eight2: COMPARE s2, 09
                   JUMP NZ, check_nine2
                   CALL talkword8
                   JUMP go_stage4
      check_nine2: COMPARE s2, 0A
                   JUMP NZ, check_error3
                   CALL talkword9
                   JUMP go_stage4
     check_error3: CALL talkworderror
                   LOAD s1, 01
                   OUTPUT s1, TALK_DONE_PORT
                   JUMP stage3_start
        go_stage4: LOAD s1, 01
                   OUTPUT s1, TALK_DONE_PORT
                   JUMP stage4
                   ;;stage4;;=========================
                   ;;now we check overflow first, if it = 1, say minus after equals, then say the number
           stage4: LOAD s1, 00
                   OUTPUT s1, TALK_DONE_PORT
                   INPUT s3, START_TALK_PORT
                   COMPARE s3, 01
                   JUMP NZ, stage4
     check_error4: INPUT s2, WORD_CODE_PORT
                   COMPARE s2, 01
                   JUMP NZ, check_overflow
                   CALL talkworderror
                   LOAD s1, 01
                   OUTPUT s1, TALK_DONE_PORT
                   JUMP stage4
   check_overflow: INPUT s4, OVERFLOW_PORT
                   COMPARE s4, 01
                   JUMP Z, say_minus
                   CALL talkwordequals
                   JUMP check_zero3
        say_minus: CALL talkwordequals
                   CALL talkwordminus
      check_zero3: INPUT s2, WORD_CODE_PORT
                   COMPARE s2, 0B
                   JUMP NZ, check_one3
                   CALL talkword0
                   JUMP ending
       check_one3: COMPARE s2, 02
                   JUMP NZ, check_two3
                   CALL talkword1
                   JUMP ending
       check_two3: COMPARE s2, 03
                   JUMP NZ, check_three3
                   CALL talkword2
                   JUMP ending
     check_three3: COMPARE s2, 04
                   JUMP NZ, check_four3
                   CALL talkword3
                   JUMP ending
      check_four3: COMPARE s2, 05
                   JUMP NZ, check_five3
                   CALL talkword4
                   JUMP ending
      check_five3: COMPARE s2, 06
                   JUMP NZ, check_six3
                   CALL talkword5
                   JUMP ending
       check_six3: COMPARE s2, 07
                   JUMP NZ, check_seven3
                   CALL talkword6
                   JUMP ending
     check_seven3: COMPARE s2, 08
                   JUMP NZ, check_eight3
                   CALL talkword7
                   JUMP ending
     check_eight3: COMPARE s2, 09
                   JUMP NZ, check_nine3
                   CALL talkword8
                   JUMP ending
      check_nine3: COMPARE s2, 0A
                   JUMP NZ, check_ten3
                   CALL talkword9
                   JUMP ending
       check_ten3: COMPARE s2, 0E
                   JUMP NZ, check_eleven3
                   CALL talkword10
                   JUMP ending
    check_eleven3: COMPARE s2, 0F
                   JUMP NZ, check_twelve3
                   CALL talkword11
                   JUMP ending
    check_twelve3: COMPARE s2, 10
                   JUMP NZ, check_thirteen3
                   CALL talkword12
                   JUMP ending
  check_thirteen3: COMPARE s2, 11
                   JUMP NZ, check_fourteen3
                   CALL talkword13
                   JUMP ending
  check_fourteen3: COMPARE s2, 12
                   JUMP NZ, check_fifteen3
                   CALL talkword14
                   JUMP ending
   check_fifteen3: COMPARE s2, 13
                   JUMP NZ, check_sixteen3
                   CALL talkword15
                   JUMP ending
   check_sixteen3: COMPARE s2, 14
                   JUMP NZ, check_seventeen3
                   CALL talkword16
                   JUMP ending
 check_seventeen3: COMPARE s2, 15
                   JUMP NZ, check_eighteen3
                   CALL talkword17
                   JUMP ending
  check_eighteen3: CALL talkword18
           ending: LOAD s1, 01
                   OUTPUT s1, TALK_DONE_PORT
                   JUMP check_start_talk        ;go  back to stage 1
                   ;;============================================================================
                   ;; Test message and phoneme voicing subroutine.
                   ;;============================================================================
   talkwordequals: 
                   CALL talkphonemeIY
                   CALL talkphonemePA2
                   CALL talkphonemePA3
                   CALL talkphonemeKK3
                   CALL talkphonemeWH
                   CALL talkphonemeAX
                   CALL talkphonemeEL
                   CALL talkphonemeZZ
                   CALL talkphonemeZZ
                   RETURN
    talkwordminus: 
                   CALL talkphonemeMM
                   CALL talkphonemeMM
                   CALL talkphonemeAA
                   CALL talkphonemeAA
                   CALL talkphonemeAY
                   CALL talkphonemeAY
                   CALL talkphonemeNN1
                   CALL talkphonemeIH
                   CALL talkphonemeIH
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   RETURN
     talkwordplus: 
                   CALL talkphonemePP
                   CALL talkphonemeLL
                   CALL talkphonemeAX
                   CALL talkphonemeAX
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   RETURN
    talkworderror: 
                   CALL talkphonemeEH
                   CALL talkphonemeXR
                   CALL talkphonemeOR
                   RETURN
        talkword0: 
                   CALL talkphonemeZZ
                   CALL talkphonemeEH
                   CALL talkphonemeEH
                   CALL talkphonemeRR2
                   CALL talkphonemeRR2
                   CALL talkphonemeOW
                   RETURN
        talkword1: 
                   CALL talkphonemeWW
                   CALL talkphonemeWW
                   CALL talkphonemeAO
                   CALL talkphonemeAO
                   CALL talkphonemeNN1
                   RETURN
        talkword2: 
                   CALL talkphonemeTT2
                   CALL talkphonemeUW2
                   CALL talkphonemeUW2
                   RETURN
        talkword3: 
                   CALL talkphonemeTH
                   CALL talkphonemeTH
                   CALL talkphonemeRR2
                   CALL talkphonemeRR2
                   CALL talkphonemeIY
                   CALL talkphonemeIY
                   RETURN
        talkword4: 
                   CALL talkphonemeFF
                   CALL talkphonemeFF
                   CALL talkphonemeOR
                   CALL talkphonemeOR
                   RETURN
        talkword5: 
                   CALL talkphonemeFF
                   CALL talkphonemeFF
                   CALL talkphonemeAY
                   CALL talkphonemeAY
                   CALL talkphonemeVV
                   RETURN
        talkword6: 
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   CALL talkphonemeIH
                   CALL talkphonemeIH
                   CALL talkphonemeKK2
                   CALL talkphonemeKK2
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   RETURN
        talkword7: 
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   CALL talkphonemeEH
                   CALL talkphonemeEH
                   CALL talkphonemeVV
                   CALL talkphonemeVV
                   CALL talkphonemeIH
                   CALL talkphonemeIH
                   CALL talkphonemeNN1
                   RETURN
        talkword8: 
                   CALL talkphonemeEY
                   CALL talkphonemeEY
                   CALL talkphonemePA3
                   CALL talkphonemeTT2
                   RETURN
        talkword9: 
                   CALL talkphonemeNN2
                   CALL talkphonemeAA
                   CALL talkphonemeAY
                   CALL talkphonemeAY
                   CALL talkphonemeNN1
                   RETURN
       talkword10: 
                   CALL talkphonemeTT1
                   CALL talkphonemeTT1
                   CALL talkphonemeEH
                   CALL talkphonemeEH
                   CALL talkphonemeEH
                   CALL talkphonemeEH
                   CALL talkphonemeNN1
                   CALL talkphonemeNN1
                   RETURN
       talkword11: 
                   CALL talkphonemeIH
                   CALL talkphonemeIH
                   CALL talkphonemeIH
                   CALL talkphonemeIH
                   CALL talkphonemeLL
                   CALL talkphonemeLL
                   CALL talkphonemeEH
                   CALL talkphonemeEH
                   CALL talkphonemeVV
                   CALL talkphonemeVV
                   CALL talkphonemeIH
                   CALL talkphonemeIH
                   CALL talkphonemeNN1
                   RETURN
       talkword12: 
                   CALL talkphonemeTT2
                   CALL talkphonemeTT2
                   CALL talkphonemeWW
                   CALL talkphonemeEH
                   CALL talkphonemeEH
                   CALL talkphonemeEL
                   CALL talkphonemeEL
                   CALL talkphonemeVV
                   CALL talkphonemeVV
                   RETURN
       talkword13: 
                   CALL talkphonemeTH
                   CALL talkphonemeTH
                   CALL talkphonemeER2
                   CALL talkphonemeER2
     talkwordteen: 
                   CALL talkphonemeTT2
                   CALL talkphonemeTT2
                   CALL talkphonemeIY
                   CALL talkphonemeIY
                   CALL talkphonemeNN1
                   CALL talkphonemeNN1
                   RETURN
       talkword14: 
                   CALL talkword4
                   JUMP talkwordteen
       talkword15: 
                   CALL talkphonemeFF
                   CALL talkphonemeFF
                   CALL talkphonemeIH
                   CALL talkphonemeIH
                   CALL talkphonemeFF
                   CALL talkphonemeFF
                   JUMP talkwordteen
       talkword16: 
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   CALL talkphonemeIH
                   CALL talkphonemeIH
                   CALL talkphonemeKK2
                   CALL talkphonemeKK2
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   JUMP talkwordteen
       talkword17: 
                   CALL talkword7
                   JUMP talkwordteen
       talkword18: 
                   CALL talkword8
                   JUMP talkwordteen
       talkword19: 
                   CALL talkword9
                   JUMP talkwordteen
       talkword20: 
                   CALL talkphonemeTT2
                   CALL talkphonemeWW
                   CALL talkphonemeEH
                   CALL talkphonemeNN1
       talkwordty: 
                   CALL talkphonemeTT2
                   CALL talkphonemeIY
                   RETURN
       talkword30: 
                   CALL talkphonemeTH
                   CALL talkphonemeER1
                   JUMP talkwordty
       talkword40: 
                   CALL talkword4
                   JUMP talkwordty
       talkword50: 
                   CALL talkphonemeFF
                   CALL talkphonemeIH
                   CALL talkphonemeFF
                   JUMP talkwordty
       talkword60: 
                   CALL talkword6
                   JUMP talkwordty
       talkword70: 
                   CALL talkword7
                   JUMP talkwordty
       talkword80: 
                   CALL talkword8
                   JUMP talkwordty
       talkword90: 
                   CALL talkword9
                   JUMP talkwordty
  talkwordhundred: 
                   CALL talkphonemeHH2
                   CALL talkphonemeAX
                   CALL talkphonemeNN1
                   CALL talkphonemeDD2
                   CALL talkphonemeRR2
                   CALL talkphonemeDD1
                   RETURN
    talkworddepth: 
                   CALL talkphonemeDD2
                   CALL talkphonemeEH
                   CALL talkphonemeEH
                   CALL talkphonemePP
                   CALL talkphonemeTH
                   JUMP endword
    talkwordpoint: 
                   CALL talkphonemePP
                   CALL talkphonemeOY
                   CALL talkphonemeTT1
                   JUMP endword
   talkwordanchor: 
                   CALL talkphonemeEY
                   CALL talkphonemeKK3
                   CALL talkphonemeAE
                   JUMP endword
    talkwordalarm: 
                   CALL talkphonemeAE
                   CALL talkphonemeLL
                   CALL talkphonemeAR
                   CALL talkphonemeMM
                   JUMP endword
       talkwordon: 
                   CALL talkphonemeAO
                   CALL talkphonemeNG
                   JUMP endword
      talkwordoff: 
                   CALL talkphonemeAO
                   CALL talkphonemeFF
                   CALL talkphonemeFF
                   JUMP endword
  talkwordshallow: 
                   CALL talkphonemeSH
                   CALL talkphonemeAE
                   CALL talkphonemeLL
                   CALL talkphonemeOW
                   JUMP endword
      talkwordand: 
                   CALL talkphonemeIH
                   CALL talkphonemeIH
                   CALL talkphonemeNN1
                   CALL talkphonemeDD2
                   JUMP endword
    talkwordwatch: 
                   CALL talkphonemeWW
                   CALL talkphonemeAO
                   CALL talkphonemeTT1
                   CALL talkphonemeCH
                   JUMP endword
    talkwordlimit: 
                   CALL talkphonemeLL
                   CALL talkphonemeIH
                   CALL talkphonemeMM
                   CALL talkphonemeIH
                   CALL talkphonemeTT1
                   JUMP endword
      talkwordset: 
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   CALL talkphonemeEH
                   CALL talkphonemeTT2
                   JUMP endword
  talkwordheading: 
                   CALL talkphonemeHH1
                   CALL talkphonemeEH
                   CALL talkphonemeDD2
                   CALL talkphonemeIH
                   CALL talkphonemeNG
                   JUMP endword
      talkwordgps: 
                   CALL talkphonemeJH
                   CALL talkphonemeIY
                   CALL talkphonemePP
                   CALL talkphonemeIY
                   CALL talkphonemeEH
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   JUMP endword
       talkwordno: 
                   CALL talkphonemeNN2
                   CALL talkphonemeOW
                   JUMP endword
     talkworddata: 
                   CALL talkphonemeDD2
                   CALL talkphonemeEY
                   CALL talkphonemeTT2
                   CALL talkphonemeAX
                   JUMP endword
    talkwordnorth: 
                   CALL talkphonemeNN2
                   CALL talkphonemeOR
                   CALL talkphonemeHH1
                   JUMP endword
    talkwordsouth: 
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   CALL talkphonemeAW
                   CALL talkphonemeTH
                   CALL talkphonemeTH
                   JUMP endword
     talkwordeast: 
                   CALL talkphonemeIY
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   CALL talkphonemeTT2
                   JUMP endword
     talkwordwest: 
                   CALL talkphonemeWW
                   CALL talkphonemeEH
                   CALL talkphonemeSS
                   CALL talkphonemeSS
                   CALL talkphonemeTT2
                   JUMP endword
 talkwordposition: 
                   CALL talkphonemePP
                   CALL talkphonemeIH
                   CALL talkphonemeZZ
                   CALL talkphonemeIH
                   CALL talkphonemeSH
                   CALL talkphonemeNN1
                   JUMP endword
          endword: 
                   CALL talkphonemePA5
                   RETURN
      say_phoneme: 
                   OUTPUT s0, PHONEME_PORT      ;phoneme output
                   LOAD s1, 01
                   OUTPUT s1, START_FLAG_PORT   ;start_ctrl = 1
  wait_for_finish: 
                   INPUT s2, DATA_IN_PORT
                   COMPARE s2, 01
                   JUMP NZ, wait_for_finish     ;if finish = 0, loop
                   LOAD s1, 00
                   OUTPUT s1, START_FLAG_PORT   ;start_ctrl = 0
                   RETURN
    talkphonemeAA: ; hOt
                   LOAD s0, phoneme_AA          ; can be doubled
                   JUMP say_phoneme
    talkphonemeAE: ; hAt
                   LOAD s0, phoneme_AE          ; can be doubled
                   JUMP say_phoneme
    talkphonemeAO: ; AUght
                   LOAD s0, phoneme_AO          ; can be doubled
                   JUMP say_phoneme
    talkphonemeAR: ; alARm
                   LOAD s0, phoneme_AR
                   JUMP say_phoneme
    talkphonemeAW: ; dOWn
                   LOAD s0, phoneme_AW
                   JUMP say_phoneme
    talkphonemeAX: ; sUceed
                   LOAD s0, phoneme_AX          ; can be doubled
                   JUMP say_phoneme
    talkphonemeAY: ; kIte
                   LOAD s0, phoneme_AY
                   JUMP say_phoneme
   talkphonemeBB1: ; riB
                   LOAD s0, phoneme_BB1         ; usually preceed with 10-30 mS silence
                   JUMP say_phoneme
   talkphonemeBB2: ; Beast
                   LOAD s0, phoneme_BB2         ; usually preceed with 10-30 mS silence
                   JUMP say_phoneme
    talkphonemeCH: ; CHurCH
                   LOAD s0, phoneme_CH
                   JUMP say_phoneme
   talkphonemeDD1: ; enD
                   LOAD s0, phoneme_DD1         ; usually preceed with 10-30 mS silence
                   JUMP say_phoneme
   talkphonemeDD2: ; Down
                   LOAD s0, phoneme_DD2         ; usually preceed with 10-30 mS silence
                   JUMP say_phoneme
   talkphonemeDH1: ; THis
                   LOAD s0, phoneme_DH1
                   JUMP say_phoneme
   talkphonemeDH2: ; baTHe
                   LOAD s0, phoneme_DH2
                   JUMP say_phoneme
    talkphonemeEH: ; End
                   LOAD s0, phoneme_EH          ; can be doubled
                   JUMP say_phoneme
    talkphonemeEL: ; angLE
                   LOAD s0, phoneme_EL
                   JUMP say_phoneme
   talkphonemeER1: ; lettER
                   LOAD s0, phoneme_ER1
                   JUMP say_phoneme
   talkphonemeER2: ; fERn
                   LOAD s0, phoneme_ER2
                   JUMP say_phoneme
    talkphonemeEY: ; trAY
                   LOAD s0, phoneme_EY
                   JUMP say_phoneme
    talkphonemeFF: ; Food
                   LOAD s0, phoneme_FF          ; usually double for initial
                   JUMP say_phoneme
   talkphonemeGG1: ; Guest
                   LOAD s0, phoneme_GG1         ; usually preceed with 10-30 mS silence
                   JUMP say_phoneme
   talkphonemeGG2: ; Got
                   LOAD s0, phoneme_GG2         ; usually preceed with 10-30 mS silence
                   JUMP say_phoneme
   talkphonemeGG3: ; peG
                   LOAD s0, phoneme_GG3         ; usually preceed with 10-30 mS silence
                   JUMP say_phoneme
   talkphonemeHH1: ; He
                   LOAD s0, phoneme_HH1         ; usually double for initial
                   JUMP say_phoneme
   talkphonemeHH2: ; Hoe
                   LOAD s0, phoneme_HH2         ; usually double for initial
                   JUMP say_phoneme
    talkphonemeIH: ; sIt
                   LOAD s0, phoneme_IH          ; can be doubled
                   JUMP say_phoneme
    talkphonemeIY: ; sEE
                   LOAD s0, phoneme_IY
                   JUMP say_phoneme
    talkphonemeJH: ; JudGe
                   LOAD s0, phoneme_JH
                   JUMP say_phoneme
   talkphonemeKK1: ; Can't
                   LOAD s0, phoneme_KK1         ; usually preceed with 50-80 mS silence
                   JUMP say_phoneme
   talkphonemeKK2: ; speaK
                   LOAD s0, phoneme_KK2         ; usually preceed with 50-80 mS silence
                   JUMP say_phoneme
   talkphonemeKK3: ; Crane
                   LOAD s0, phoneme_KK3         ; usually preceed with 50-80 mS silence
                   JUMP say_phoneme
    talkphonemeLL: ; Like
                   LOAD s0, phoneme_LL
                   JUMP say_phoneme
    talkphonemeMM: ; Milk
                   LOAD s0, phoneme_MM
                   JUMP say_phoneme
    talkphonemeNG: ; aNGer
                   LOAD s0, phoneme_NG
                   JUMP say_phoneme
   talkphonemeNN1: ; thiN
                   LOAD s0, phoneme_NN1
                   JUMP say_phoneme
   talkphonemeNN2: ; No
                   LOAD s0, phoneme_NN2
                   JUMP say_phoneme
    talkphonemeOR: ; fORtune
                   LOAD s0, phoneme_OR
                   JUMP say_phoneme
    talkphonemeOW: ; zOne
                   LOAD s0, phoneme_OW
                   JUMP say_phoneme
    talkphonemeOY: ; vOIce
                   LOAD s0, phoneme_OY
                   JUMP say_phoneme
    talkphonemePP: ; Pow
                   LOAD s0, phoneme_PP          ; usually preceed with 50-80 mS silence
                   JUMP say_phoneme
   talkphonemeRR1: ; Read
                   LOAD s0, phoneme_RR1
                   JUMP say_phoneme
   talkphonemeRR2: ; cRane
                   LOAD s0, phoneme_RR2
                   JUMP say_phoneme
    talkphonemeSH: ; SHip
                   LOAD s0, phoneme_SH          ; usually double for initial
                   JUMP say_phoneme
    talkphonemeSS: ; veSt
                   LOAD s0, phoneme_SS          ; usually double for initial
                   JUMP say_phoneme
    talkphonemeTH: ; THin
                   LOAD s0, phoneme_TH          ; usually double for initial
                   JUMP say_phoneme
   talkphonemeTT1: ; parTs
                   LOAD s0, phoneme_TT1         ; usually preceed with 50-80 mS silence
                   JUMP say_phoneme
   talkphonemeTT2: ; To
                   LOAD s0, phoneme_TT2         ; usually preceed with 50-80 mS silence
                   JUMP say_phoneme
    talkphonemeUH: ; bOOk
                   LOAD s0, phoneme_UH          ; may be doubled
                   JUMP say_phoneme
   talkphonemeUW1: ; tO
                   LOAD s0, phoneme_UW1
                   JUMP say_phoneme
   talkphonemeUW2: ; fOOd
                   LOAD s0, phoneme_UW2
                   JUMP say_phoneme
    talkphonemeVV: ; Vest
                   LOAD s0, phoneme_VV
                   JUMP say_phoneme
    talkphonemeWH: ; WHig
                   LOAD s0, phoneme_WH          ; usually double for initial
                   JUMP say_phoneme
    talkphonemeWW: ; We
                   LOAD s0, phoneme_WW
                   JUMP say_phoneme
    talkphonemeXR: ; stARs
                   LOAD s0, phoneme_XR
                   JUMP say_phoneme
    talkphonemeYR: ; hEAr
                   LOAD s0, phoneme_YR
                   JUMP say_phoneme
   talkphonemeYY1: ; cUte
                   LOAD s0, phoneme_YY1
                   JUMP say_phoneme
   talkphonemeYY2: ; Yes
                   LOAD s0, phoneme_YY2
                   JUMP say_phoneme
    talkphonemeZH: ; pleaSure
                   LOAD s0, phoneme_ZH
                   JUMP say_phoneme
    talkphonemeZZ: ; Zoo
                   LOAD s0, phoneme_ZZ
                   JUMP say_phoneme
   talkphonemePA1: ; 10 mS silence
                   LOAD s0, phoneme_PA1
                   JUMP say_phoneme
   talkphonemePA2: ; 30 mS silence
                   LOAD s0, phoneme_PA2
                   JUMP say_phoneme
   talkphonemePA3: ; 50 mS silence
                   LOAD s0, phoneme_PA3
                   JUMP say_phoneme
   talkphonemePA4: ; 100 mS silence
                   LOAD s0, phoneme_PA4
                   JUMP say_phoneme
   talkphonemePA5: ; 200 mS silence
                   LOAD s0, phoneme_PA5
                   JUMP say_phoneme
   talkphonemePA6: ; 500 mS silence
                   CALL talkphonemePA5
                   CALL talkphonemePA5
                   CALL talkphonemePA4
                   JUMP say_phoneme
